CELERYD_NODES="worker1 worker2"
CELERY_BIN="C:\\Users\\serge\\Projects\\code-friend\\venv\\bin\\celery"
CELERY_APP="app"
CELERYD_MULTI="multi"
CELERYD_PID_FILE="C:\\Users\\serge\\Projects\\code-friend\\%n.pid"
CELERYD_LOG_FILE="C:\\Users\\serge\\Projects\\code-friend\\%n%I.log"
CELERYD_LOG_LEVEL="INFO"
